# Discord-Emoji-Bot

./: DiscordEmojiBot.sln
DiscordEmojiBot/: DiscordEmojiBot.csproj  Program.cs  config.json  emojis.txt
DiscordEmojiBot/Services/: CommandHandlerService.cs  EmojiCommandServiceModule.cs
